$def with (title)

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>$title</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="../static/css/bootstrap-theme.min.css" rel="stylesheet" />-->  
    <!--above reference will lead buttons to unflatted-->
    <style type="text/css">
        span, a{
            font-size: 24px;
            font-family: Arial;
            color: #fff;
        }
        #header{
            height: 100px;
            color: white;
        }
        #bemark{
            font-family: Arial;
            color: white;
        }
        #content {
            font-family: Arial;
        }
        #toptext {
            height: 100px;
            text-align: center;
            color: #363C46;
            padding-top: 10px;
            font-size: 24px;
            font-family: Arial;
        }
        #textform {
            color: #363C46;
            font-family: Arial;
        }
        #leftframe{
            color: white;
            font-family: Arail;
            font-size: 24px;
            background-color: #41bcc2;
        }
        #form-container{
            position: relative;  /*relative means the divation pixels from div's current position*/ 
            margin-top: 10%;
            margin-left: 25%;
            background-color: #ffe89f;
            border-radius: 10px;
        }
        .backcolor {
            background-color: #EFF1F3;
        }
        .headbarcolor {
            background-color: #363C46;
        }
        .formcolor {
            background-color: #EFF1F3;
        }
    </style>

</head>
<body onload="initLabel()">
    <div class="container">
        <div id="header" class="col-md-12 col-lg-12 headbarcolor">
            <h2 id="bemark">
                <span class="glyphicon glyphicon-pencil"></span>
                Please input your email or NT account
            </h2>
        </div>
        <div id="leftframe" class="col-md-3 col-lg-3 backcolor" style="height: 1200px">
            <br /><span class="glyphicon glyphicon-home"><a href="/"> Home</a></span>
            <br /><span class="glyphicon glyphicon-signal"><a href="/mainpage"> Visuals</a></span>
            <br /><span class="glyphicon glyphicon-wrench"><a href="/xml?dl=introduction"> Tool Info</a></span>
            <br /><span class="glyphicon glyphicon-fire"><a href="/tutorial"> Test Page</a></span>
        </div>
        <div id="textform" class="col-md-9 col-lg-9 formcolor" style="height: 1200px">
            <div id="form-container" class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <h2 class="text-center" id="toptext">
                    <button class="btn btn-block btn-sm disabled" style="font-size: 24px">
                        <span class="glyphicon glyphicon-search" style="color: #41bcc2"></span>
                        Search
                    </button>
                </h2>               
                <form role="form" name="main" method="post" id="content">
                    <div class="form-group">
                        <label for="modebox"><span class="label label-info" style="font-size: 16px">Mode</span></label>
                        <select class="form-control" id="modebox" name="Mode:" onchange="hiddenbox(this.id)">
                            <option value="0">Only check one account</option>
                            <option value="1">Check multi-accounts</option>
                        </select>
                    </div>
                    <div id="search-content" class="form-group">
                    </div>
                    <div>
                        <p style="text-align:center">
                            <button type="submit" value="Submit" class="btn btn-info">Submit</button>
                            <button type="reset" value="Reset" class="btn btn-warning">Reset</button>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function initLabel() {
            var selectobj = document.getElementById("modebox");
            var modelabel = document.querySelector('label[for="modebox"]');
            var context = document.getElementById("search-content");

            selectobj.options.selectedIndex = 0;
            modelabel.style.color = "white";
            //fill the intial content
            context.innerHTML = "<label for=\"emailbox\"><span class=\"label label-info\" style=\"font-size: 16px\">Email</span></label>\
                    <input class=\"form-control\" name=\"Email:\" type=\"text\" placeholder=\"sample@hpe.com\" />";
        }
        function hiddenbox(sid) {
            var selectobj = document.getElementById(sid);
            var context = document.getElementById("search-content");
            // selectedindex start from 0
            if (selectobj.options.selectedIndex == 0) {
                context.innerHTML = "<label for=\"emailbox\"><span class=\"label label-info\" style=\"font-size: 16px\">Email</span></label>\
                    <input class=\"form-control\" id=\"emailbox\" name=\"Email:\" type=\"text\" placeholder=\"sample@hpe.com\" />";
            }
            else {
                context.innerHTML = "<label for=\"emaillistbox\"><span class=\"label label-info\" style=\"font-size: 16px\">Email List</span></label>\
                    <textarea class=\"form-control\" id=\"emaillistbox\" name=\"EmailList:\" placeholder=\"Please input emails...\" rows=\"3\"></textarea>";
            }
        }
    </script>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
</body>
</html>
