$def with (page)

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/bootstrap-theme.min.css" rel="stylesheet" />
    <style type="text/css">
        #header1{
            font-family: Arial;
            color: white;
        }
        .navbar-nav li:hover {
            font-family: Arial;
            color: #68228B;
            font-size: 24px;
        }
        a{
            color: #fff;
            font-family: Arial;
            font-size: 20px;
        }
        span {
             font-size: 24px;
        }
        #copyright{
            font-family: 'Arial Unicode MS';
            color: grey;
            font-size: 12px;
            position: absolute;
            bottom: 20px;
        }
        .vertical-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 300px;  
            max-height: 50px;
            border-bottom: 4px double white;
            border-top: 4px double white;
            font-family: Arial;
            font-size: 24px;
            font-weight: 700;
            color: white; 
        }
    </style>
</head>
<body style="background-image:url(/static/img/home.jpg)">
    <div class="container">
        <h1 id="header1" class="text-muted">Welcome to PeopleFinder Tool</h1>
        <nav class="navbar" id="mynavbar">
            <div class="navbar-header mynavbar">
                <a class="navbar-brand" href="#"><span>GlobalCenter</span></a>
            </div>
            <div id="homemenu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="/mail_input" target="_blank">PeopleFinder</a></li>
                    <li><a href="/output" target="_blank">Test</a></li>
                    <li><a href="/logout?msg=">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <div class="vertical-center">
            GSDSC-GC-BE-BI
        </div>
        <p id="copyright">$:page</p>
    </div>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</body>
</html>