<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
<title>pseudo elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<style type="text/css">
  #main{
    background: grey;
    width: 800px;
    height: 200px;
  }
  #right-logo{
    background: green;
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 10px;
    color: green;
    position: relative;
  }
  p.box{
    width: 600px;
    border: solid 1px white;
    padding: 5px;
    color: white;
    font-family: Arial;
    position: relative;
    top: 10px;
    left: 10px;
  }
  p.box::before{
    content: "#_#";
    border: solid 1px white;
    padding: 2px;
    margin: 0 10px 0 0;
  }
  #logo{
    color: white;
    font-family: Arial;
    font-size: 24px;
  }
</style>
<script src="js/jquery/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $("btn").click(function(){
        $("p").html("i love code");
      });
    });
</script>
</head>
<body>
  <div id="main">
    <p class="box">
      <script type="text/javascript">
        var sParam = "config", defaultVal = "config.json";
        var sPageURL = ""+window.location; //.search.substring(1);//This might be causing error in Safari?
        document.write(sPageURL + "</br>");
        if (sPageURL.indexOf("?")==-1) 
          document.write("Use: " + defaultVal + '</br>');
        sPageURL = sPageURL.substr(sPageURL.indexOf("?") + 1);    
        var sURLVariables = sPageURL.split('&');
          document.write(sURLVariables + '</br>');
          document.write("sURLVariables.length: " + sURLVariables.length + '</br>');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                document.write(sParameterName[1] + '</br>');
            }
        }
        document.write(defaultVal + '</br>');
        


        // document.write(window.location);
        // var sPageURL = ""+window.location;
        // document.write(sPageURL.indexOf("-"));


      </script>
    </p>
  </div>
  <div id="right-logo">
    <button id="btn">Add Words</button>
    <p id="logo">i love Java</p>
  </div>
  
</body>
</html>
